{
  "name": "signalk-calypso-ultrasonic",
  "version": "1.0.2",
  "description": "Signal K plugin for connecting to and receiving wind data from a Calypso Ultrasonic wireless wind instrument",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=signalk-calypso* node ./test/standalone",
    "dev": "DEBUG=signalk-calypso* nodemon ./test/standalone"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": "Fabian Tollenaar <fabian@decipher.industries> (https://decipher.industries)",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^4.0.1",
    "@abandonware/noble": "^1.9.2",
    "@abandonware/bluetooth-hci-socket": "^0.5.3"
  }
}
